{:paths ["src/main" "resources"]
 :deps  {org.clojure/clojure       {:mvn/version "1.12.2"}
         http-kit/http-kit         {:mvn/version "2.9.0-beta2"}
         no.cjohansen/replicant    {:mvn/version "2025.06.21"}
         no.cjohansen/phosphor-clj {:mvn/version "2025.04.16"}
         metosin/reitit            {:mvn/version "0.9.1"}
         tick/tick                 {:mvn/version "1.0"}
         thheller/shadow-cljs      {:mvn/version "3.2.0"}}

 :aliases
 {:dev
  {:extra-paths ["src/dev"]
   :extra-deps  {no.cjohansen/lookup   {:mvn/version "2025.04.12"}
                 no.cjohansen/dataspex {:mvn/version "2025.08.1"}}}
  :test
  {:extra-paths ["test"]
   :extra-deps  {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1"
                                                       :git/sha "dfb30dd6"}}
   :main-opts   ["-m" "cognitect.test-runner"]
   :exec-fn     cognitect.test-runner.api/test}}}
